# SimpleGems

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: build.yml  codeql.yml  maven.yml
src/main/java/me/refracdevelopment/simplegems/: SimpleGems.java  SimpleGemsAPI.java
src/main/java/me/refracdevelopment/simplegems/api/: SimpleGemsAPI.java
src/main/java/me/refracdevelopment/simplegems/api/events/: SimpleEvent.java
src/main/java/me/refracdevelopment/simplegems/api/events/impl/: GemsAddEvent.java  GemsDepositEvent.java  GemsPayEvent.java  GemsRemoveEvent.java  GemsSetEvent.java  GemsWithdrawEvent.java
src/main/java/me/refracdevelopment/simplegems/commands/: BalanceCommand.java  GiveCommand.java  HelpCommand.java  PayCommand.java  RandomGiveCommand.java  ReloadCommand.java  ResetCommand.java  SetCommand.java  ShopCommand.java  SimpleCommandWrapper.java  TakeCommand.java  TopCommand.java  UpdateCommand.java  VersionCommand.java  WithdrawCommand.java
src/main/java/me/refracdevelopment/simplegems/commands/command/: BalanceCommand.java  DepositCommand.java  GemsCommand.java  GiveCommand.java  PayCommand.java  ReloadCommand.java  SetCommand.java  ShopCommand.java  TakeCommand.java  TopCommand.java  UpdateCommand.java  VersionCommand.java  WithdrawCommand.java
src/main/java/me/refracdevelopment/simplegems/config/: Config.java  ConfigFile.java  Menus.java  PlayerMapper.java
src/main/java/me/refracdevelopment/simplegems/data/: DataType.java  Profile.java  ProfileData.java  ProfileManager.java  SQLManager.java  SelectCall.java  Stat.java
src/main/java/me/refracdevelopment/simplegems/database/: DataType.java  SelectCall.java
src/main/java/me/refracdevelopment/simplegems/database/mongo/: MongoManager.java
src/main/java/me/refracdevelopment/simplegems/database/mysql/: MySQLManager.java
src/main/java/me/refracdevelopment/simplegems/hooks/: ItemsAdderListener.java
src/main/java/me/refracdevelopment/simplegems/leaderboard/: Leaderboard.java  LeaderboardManager.java  TopGems.java  ValueComparator.java
src/main/java/me/refracdevelopment/simplegems/listeners/: DepositListener.java  ItemsAdderListener.java  JoinListener.java  MenuListener.java  PlayerListener.java
src/main/java/me/refracdevelopment/simplegems/locale/: EnglishLocale.java
src/main/java/me/refracdevelopment/simplegems/manager/: CommandManager.java  ConfigurationManager.java  LeaderboardManager.java  LocaleManager.java  MenuManager.java  ProfileManager.java
src/main/java/me/refracdevelopment/simplegems/manager/configuration/: ConfigFile.java  ConfigurationManager.java  LocaleManager.java
src/main/java/me/refracdevelopment/simplegems/manager/data/: DataType.java  MongoManager.java  MySQLManager.java  PlayerMapper.java  Profile.java  ProfileData.java  ProfileManager.java  SQLManager.java  SQLiteManager.java  SelectCall.java  Stat.java
src/main/java/me/refracdevelopment/simplegems/manager/leaderboards/: LeaderboardManager.java
src/main/java/me/refracdevelopment/simplegems/managers/: ProfileManager.java
src/main/java/me/refracdevelopment/simplegems/managers/configuration/: ConfigFile.java  Locale.java
src/main/java/me/refracdevelopment/simplegems/managers/data/: DataType.java  MySQLManager.java  SQLiteManager.java  SelectCall.java
src/main/java/me/refracdevelopment/simplegems/managers/leaderboards/: LeaderboardManager.java
src/main/java/me/refracdevelopment/simplegems/menu/: GemShop.java  GemShopCategory.java  GemShopGUI.java  GemShopItem.java
src/main/java/me/refracdevelopment/simplegems/player/: Profile.java
src/main/java/me/refracdevelopment/simplegems/player/data/: ProfileData.java  ProfileManager.java
src/main/java/me/refracdevelopment/simplegems/player/stats/: Stat.java
src/main/java/me/refracdevelopment/simplegems/plugin/: SimpleGems.java
src/main/java/me/refracdevelopment/simplegems/plugin/api/: GemsAPI.java
src/main/java/me/refracdevelopment/simplegems/plugin/command/: Command.java  Executable.java
src/main/java/me/refracdevelopment/simplegems/plugin/commands/: ConsoleGemsCommand.java  GemShopCommand.java  GemsCommand.java  GemsReloadCommand.java  GemsTopCommand.java
src/main/java/me/refracdevelopment/simplegems/plugin/listeners/: DepositListener.java  JoinListener.java
src/main/java/me/refracdevelopment/simplegems/plugin/manager/: CommandManager.java  Profile.java  ProfileData.java  ProfileManager.java  Stat.java
src/main/java/me/refracdevelopment/simplegems/plugin/menu/: GemShop.java  GemShopGUI.java  GemShopItem.java
src/main/java/me/refracdevelopment/simplegems/plugin/utilities/: Glow.java  ItemBuilder.java  Logger.java  Manager.java  Methods.java  Permissions.java  Settings.java  ValueComparator.java  VersionCheck.java
src/main/java/me/refracdevelopment/simplegems/utilities/: DownloadUtil.java  Glow.java  ItemBuilder.java  Methods.java  Permissions.java  Tasks.java  Utilities.java  ValueComparator.java
src/main/java/me/refracdevelopment/simplegems/utilities/chat/: Color.java  HexUtils.java  PAPIExpansion.java  PlaceHolderExpansion.java  Placeholders.java  RyMessageUtils.java  StringPlaceholders.java
src/main/java/me/refracdevelopment/simplegems/utilities/command/: CommandList.java  CommandManager.java  CoreCommand.java  SubCommand.java
src/main/java/me/refracdevelopment/simplegems/utilities/config/: Config.java  ConfigFile.java  Files.java  Menus.java  PlayerMapper.java
src/main/java/me/refracdevelopment/simplegems/utilities/exceptions/: MenuManagerException.java  MenuManagerNotSetupException.java
src/main/java/me/refracdevelopment/simplegems/utilities/files/: Config.java  Files.java  Menus.java
src/main/java/me/refracdevelopment/simplegems/utilities/menu/: Menu.java  MenuListener.java  MenuManager.java  PlayerMenuUtil.java  PlayerMenuUtility.java
src/main/java/me/refracdevelopment/simplegems/utilities/paginated/: Menu.java  MenuListener.java  MenuManager.java  PlayerMenuUtil.java
src/main/resources/: config.yml  menus.yml  messages.yml  plugin.yml
src/main/resources/commands/: gems.yml
src/main/resources/locale/: en_US.yml
(+30 files in other folders)
